STRIPE_PK_TEST_KEY=pk_test_aoH94nr3uihcLLqiRyJmKbtH00xHTMWd2F
STRIPE_SK_TEST_KEY=sk_test_ZBU48uNjZLMIDZ1qvidvbZzU000CwhSPzE
STRIPE_PK_LIVE_KEY=pk_live_08nfNJQ7HfTIOoCYbHcEk0Ay00Tzs0JfVm
STRIPE_PK_LIVE_KEY=sk_test_ZBU48uNjZLMIDZ1qvidvbZzU000CwhSPzE
NODE_ENV=development
test_url=localhost:3000
live_url=localhost:3000